{
  "name": "filingcabinets",
  "version": "0.0.1",
  "description": "Filing cabinet desc*",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build":"tsc",
    "prepare": "npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttikotajarvi/FilingCab.git"
  },
  "keywords": [
    "index",
    "based",
    "filing",
    "cabinet",
    "to",
    "replace",
    "database"
  ],
  "author": "Antti Kotajärvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anttikotajarvi/FilingCabinets/issues"
  },
  "homepage": "https://github.com/anttikotajarvi/FilingCabinets#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/node": "^18.11.2",
    "typescript": "^4.8.4"
  }
}
